*,
*::before,
*::after {
    box-sizing: border-box;
}

/*Custom Properties*/

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-seconday: 'Soruce Code Pro', monospace;

    --fw-reg:300;
    --fw-bold:900;

    --clr-light: #a23e4a;
    --clr-dark: #572336;
    --clr-accent: #ff9575;
    --clr-text: #000000;

    --fs-h1: 3rem;
    --fs-h2: 2.25;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.2em 0.75em rgba(0,0,0,0.25), 0.125em 0.125 0.25em rgba(0,0,0,0.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*General Properties*/

html {
    scroll-behavior: smooth;
}

body{
    background: var(--clr-dark);
    color: var(--clr-accent);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

image{
    display: block;
    max-width: 100%;
}


/*Type rules*/

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1{ font-size: var(--fs-h1)}
h2{ font-size: var(--fs-h2)}
h3{ font-size: var(--fs-h3)}

.section__title {
    margin-bottom: 0.25em;
}

.section__subtitle--intro,
.section__subtitle--about,
.section__subtitle--work{
    font-weight: var(--fw-reg);
    border-radius: 25px;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about,
.section__subtitle--work {
    background: var(--clr-light);
    padding: 0.25em 1em;
    font-family: var(--ff-seconday);
    margin-bottom: 0.25em;
}

.section__subtitle--projects {
    

}
.projects_div {
    background: var(--clr-light);
    padding: 0.25em 1em;
    font-family: var(--ff-seconday);
    margin-bottom: 0.25em;
    border-radius: 25px;
  }

/*Header*/

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transform: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: felx;
    height:  100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle{
    padding: 0.5;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(1turn);
}



.hamburger {
    display: block;
    position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-text);
    width:  2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms  ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px;}
.hamburger::after {bottom: 6px;}



/*Intro*/
.intro{
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .intro {
        display: grid;
        width: min-content;
        grid-column-gap: 1em;
        margin: 0 auto;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column:  -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }

    .section__subtitle--about {
        align-self: start;
        grid-column:  -1 / 1;
        grid-row: 2;
        text-align: left;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/*Projects*/

.projects{
    position: relative;
}

.projects__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .projects {

    }

    .projects__img {
        min-width: 250px;
        position: relative;
    }

    .section__subtitle--projects {
    }
}

/*Work Exp*/

.work{
    position: relative;
}

@media (min-width: 600px){
    .work {

    }
    
    .section__subtitle--work {
        
    }
}
