<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width,  inital-scale=1.0">
        <title>Matthew Vinson portfolio</title>

        <!--CSS links-->
        <link rel="stylesheet" href="css/style.css">

        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">

    </head>
    ><body>
        <header>
            <div class="logo">
                <!--<img src="img/<Name of pic>" alt="">-->
            </div>
            <button class="nav-toggle" aria-lable="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#projects" class="nav__link">My Projects</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work Experience</a></li>
                </ul>
            </nav>
        </header>

        <!--Into-->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I'm Matthew Vinson</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">CS Student, Product Support Engineer</p>
            <img src="img/meme.png" alt="a pic of me" class="intro__img">
        </section>

        <!--About Me-->
        <section class="about-me" id=about>
            <h2 class="section__title  section__title--about">
                About Me</strong>
            </h2>
            <p class="section__subtitle section__subtitle--about">I'm Matthew Vinson, a third-year computer science student at the University of South Carolina. I'm very passionate about programming, 
                always challenging myself and pushing myself to take on bigger projects. I’ve been programming since my sophomore year in High School, starting off with simple java objectdraw games in CP1, 
                then the introduction to algorithms and data structures in AP computer science, which lead me to pursue computer science in college. Currently, I’m a Linux Product Support Engineer Intern at
                 SIOS Technology corporation, assisting customers deal with issue they may encounter with SIOS’s high-availability server clustering software. Outside of computer science, I enjoy lifting, 
                 jiu jitsu, and PC games. I will try my hardest to update this portfolio with my latest projects/announcements.</p>
        </section>

        <!--My Projects-->
        <section class="my-projects" id="projects">
            <h2 class="section__title section__subtitle--projects">Projects</h2>
            <div class="projects_div">
                <h3>Pinned</h3>
                <p>This is my pinned project</p>
                <img src="img/meme3.jpg" alt="a pic of me" class="projects_img">
            </div>
            <div class="projects_div">
                <h3>Working</h3>
                <p>This is my project im working on</p>
                <img src="img/meme2.png" alt="a pic of me" class="projects_img">
            </div>
            <div class="projects_div">
                <h3>More...</h3>
                <a href="https://github.com/mevinson">Check out my Github</a>
            </div>
        </section>

        <!--My Work Experience-->
        <section class="work-exp" id="work">
            <h2 class="section__title section__title--work">
                Work Experience</strong>
            </h2>
            <p class="section__subtitle section__subtitle--work">I was a Customer support engineer for SIOS Tech.
                I was responsiple for stuff and things.
            </p>
        </section>

        <script src="js/main.js"></script>
    </body>

</html>